../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:74:5:main	1
../Core/Src/main.c:133:6:SystemClock_Config	3
../Core/Src/main.c:180:6:PeriphCommonClock_Config	2
../Core/Src/main.c:205:13:MX_I2C1_Init	4
../Core/Src/main.c:253:13:MX_IPCC_Init	2
../Core/Src/main.c:279:13:MX_RF_Init	1
../Core/Src/main.c:300:13:MX_RTC_Init	3
../Core/Src/main.c:342:13:MX_GPIO_Init	1
../Core/Src/main.c:402:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:422:6:Error_Handler	1
