../Core/Src/TMP117.c:12:10:TMP117_get_Temperature	1
../Core/Src/TMP117.c:29:10:TMP117_get_Configuration	1
../Core/Src/TMP117.c:47:6:TMP117_set_Configuration	1
../Core/Src/TMP117.c:64:6:TMP117_set_HighLimit	1
../Core/Src/TMP117.c:82:10:TMP117_get_HighLimit	1
../Core/Src/TMP117.c:102:6:TMP117_set_LowLimit	1
../Core/Src/TMP117.c:120:10:TMP117_get_LowLimit	1
../Core/Src/TMP117.c:138:10:TMP117_get_EEPROM_Unclock	1
../Core/Src/TMP117.c:158:6:TMP117_set_EEPROM_Unlock	1
../Core/Src/TMP117.c:178:6:TMP117_set_EEPROM1	1
../Core/Src/TMP117.c:195:10:TMP117_get_EEPROM1	1
../Core/Src/TMP117.c:215:6:TMP117_set_EEPROM2	1
../Core/Src/TMP117.c:232:10:TMP117_get_EEPROM2	1
../Core/Src/TMP117.c:251:6:TMP117_set_EEPROM3	1
../Core/Src/TMP117.c:268:10:TMP117_get_EEPROM3	1
../Core/Src/TMP117.c:288:6:TMP117_set_Temperature_Offset	1
../Core/Src/TMP117.c:306:10:TMP117_get_Temperature_Offset	1
../Core/Src/TMP117.c:324:10:TMP117_get_ID_Register	1
