../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:73:5:main	1
../Core/Src/main.c:131:6:SystemClock_Config	3
../Core/Src/main.c:178:6:PeriphCommonClock_Config	2
../Core/Src/main.c:203:13:MX_I2C1_Init	4
../Core/Src/main.c:251:13:MX_IPCC_Init	2
../Core/Src/main.c:277:13:MX_RF_Init	1
../Core/Src/main.c:298:13:MX_RTC_Init	3
../Core/Src/main.c:340:13:MX_GPIO_Init	1
../Core/Src/main.c:401:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:433:6:Error_Handler	1
