../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1675:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:68:1:__io_putchar	1
../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:144:6:SystemClock_Config	3
../Core/Src/main.c:191:6:PeriphCommonClock_Config	2
../Core/Src/main.c:216:13:MX_IPCC_Init	2
../Core/Src/main.c:242:13:MX_RF_Init	1
../Core/Src/main.c:263:13:MX_RTC_Init	3
../Core/Src/main.c:305:13:MX_USART1_UART_Init	5
../Core/Src/main.c:353:13:MX_GPIO_Init	1
../Core/Src/main.c:398:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:425:6:Error_Handler	1
