(sym_lib_table
  (version 7)
  (lib (name "LSM6DSMTR")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/LSM6DSMTR.lib")(options "")(descr ""))
  (lib (name "LIS2DW12TR")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/LIS2DW12TR.lib")(options "")(descr ""))
  (lib (name "MAX30003CTI+")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/MAX30003CTI+.lib")(options "")(descr ""))
  (lib (name "TSM-105-01-T-SH")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/TSM-105-01-T-SH.lib")(options "")(descr ""))
  (lib (name "CUS-12TB")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/CUS-12TB.lib")(options "")(descr ""))
  (lib (name "S8201-46R")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/S8201-46R.lib")(options "")(descr ""))
  (lib (name "CVS-03TB")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/CVS-03TB.lib")(options "")(descr ""))
  (lib (name "TSM-102-01-T-DV-TR")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/TSM-102-01-T-DV-TR.lib")(options "")(descr ""))
  (lib (name "TSM-102-01-T-SV-TR")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/TSM-102-01-T-SV-TR.lib")(options "")(descr ""))
  (lib (name "TSM-102-01-L-SH")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/TSM-102-01-L-SH.lib")(options "")(descr ""))
  (lib (name "FTS-105-01-F-DV-TR")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/FTS-105-01-F-DV-TR.lib")(options "")(descr ""))
  (lib (name "TSM-108-01-L-DV")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/TSM-108-01-L-DV.lib")(options "")(descr ""))
  (lib (name "SMTU2032-LF")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/SMTU2032-LF.lib")(options "")(descr ""))
  (lib (name "LQW18AN10NG00D")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/LQW18AN10NG00D.lib")(options "")(descr ""))
  (lib (name "74479777310A")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/74479777310A.lib")(options "")(descr ""))
  (lib (name "STM32WB15CCU6")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/STM32WB15CCU6.lib")(options "")(descr ""))
  (lib (name "HZ0603C601R-10")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/HZ0603C601R-10.lib")(options "")(descr ""))
  (lib (name "MLPF-WB55-01E3")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/MLPF-WB55-01E3.lib")(options "")(descr ""))
  (lib (name "KMR231GLFS")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/KMR231GLFS.lib")(options "")(descr ""))
  (lib (name "BAT54KFILM")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/BAT54KFILM.lib")(options "")(descr ""))
  (lib (name "NX2012SA-32.768KHZ-EXS00A-MU00")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/NX2012SA-32.768KHZ-EXS00A-MU00.lib")(options "")(descr ""))
  (lib (name "NX2016SA-32MHZ-EXS00A-CS06654")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/NX2016SA-32MHZ-EXS00A-CS06654.lib")(options "")(descr ""))
  (lib (name "fsr")(type "KiCad")(uri "${KIPRJMOD}/fsr.kicad_sym")(options "")(descr ""))
  (lib (name "gdp_flexible")(type "KiCad")(uri "${KIPRJMOD}/gdp_flexible.kicad_sym")(options "")(descr ""))
  (lib (name "Antenna")(type "KiCad")(uri "${KIPRJMOD}/Antenna.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7A0312PDBVR")(type "Legacy")(uri "/Users/yanjiekee/Documents/KiCad_LIB/Gdp_Flexible/TPS7A0312PDBVR.lib")(options "")(descr ""))
  (lib (name "TMP117AIDRVR")(type "KiCad")(uri "${KIPRJMOD}/Symbol Lib/TMP117AIDRVR.kicad_sym")(options "")(descr ""))
  (lib (name "SI2342DS-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/Symbol Lib/SI2342DS-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "NTR2101PT1G")(type "KiCad")(uri "${KIPRJMOD}/Symbol Lib/NTR2101PT1G.kicad_sym")(options "")(descr ""))
  (lib (name "XC61CC2002MR-G")(type "KiCad")(uri "${KIPRJMOD}/Symbol Lib/XC61CC2002MR-G.kicad_sym")(options "")(descr ""))
  (lib (name "XC61CC2502MR-G")(type "KiCad")(uri "${KIPRJMOD}/Symbol Lib/XC61CC2502MR-G.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor_0603")(type "KiCad")(uri "${KIPRJMOD}/Symbol Lib/Resistor_0603.kicad_sym")(options "")(descr ""))
  (lib (name "PinHeader_1x2")(type "KiCad")(uri "${KIPRJMOD}/Symbol Lib/PinHeader_1x2.kicad_sym")(options "")(descr ""))
  (lib (name "PinHeader_2x6")(type "KiCad")(uri "${KIPRJMOD}/Symbol Lib/PinHeader_2x6.kicad_sym")(options "")(descr ""))
  (lib (name "PinHeader_1x2_smd")(type "KiCad")(uri "${KIPRJMOD}/Symbol Lib/PinHeader_1x2_smd.kicad_sym")(options "")(descr ""))
  (lib (name "EEE-FK1C471AP")(type "KiCad")(uri "${KIPRJMOD}/Symbol Lib/EEE-FK1C471AP.kicad_sym")(options "")(descr ""))
  (lib (name "ESK477M016AH1EA")(type "KiCad")(uri "${KIPRJMOD}/Symbol Lib/ESK477M016AH1EA.kicad_sym")(options "")(descr ""))
)
